# Android-compose-with-xml

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irv205/composewithxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irv205/composewithxml/: App.kt
app/src/main/java/com/irv205/composewithxml/core/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/irv205/composewithxml/core/utils/: GlideExtension.kt
app/src/main/java/com/irv205/composewithxml/data/mapper/: Mapper.kt
app/src/main/java/com/irv205/composewithxml/data/model/: CharacterDTO.kt
app/src/main/java/com/irv205/composewithxml/data/networkdatasource/: NetworkDataSourceImp.kt
app/src/main/java/com/irv205/composewithxml/data/networkdatasource/service/: Service.kt
app/src/main/java/com/irv205/composewithxml/data/repository/: RepositoryImp.kt
app/src/main/java/com/irv205/composewithxml/domain/model/: CharacterDomain.kt
app/src/main/java/com/irv205/composewithxml/domain/repository/: Repository.kt
app/src/main/java/com/irv205/composewithxml/domain/response/: DataResponse.kt
app/src/main/java/com/irv205/composewithxml/domain/service/: NetworkDataSource.kt
app/src/main/java/com/irv205/composewithxml/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/irv205/composewithxml/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: xml_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/irv205/composewithxml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
